group 'com.quobix'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.reactivex.rxjava2:rxjava:2.0.7"
    runtime "io.reactivex.rxjava2:rxjava:2.0.7"
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.8.8"
    compile "com.fasterxml.jackson.module:jackson-module-jsonSchema:2.8.8"
    compile "org.apache.httpcomponents:httpclient:4.5.5"
    compile fileTree(dir: 'libs', include: '*.jar')
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version,
                   'Main-Class': 'com.quobix.TrashBox'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    into('lib') {
        from 'libs'
    }
    manifest {
        attributes(
                'Main-Class': 'com.quobix.TrashBox',
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}