group 'com.quobix'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.reactivex.rxjava2:rxjava:2.0.7"
    runtime "io.reactivex.rxjava2:rxjava:2.0.7"
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.8.8"
    compile "com.fasterxml.jackson.module:jackson-module-jsonSchema:2.8.8"
    compile fileTree(dir: 'libs', include: '*.jar')
}
