plugins {
    id 'application'
    id 'java-library'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation "io.reactivex.rxjava2:rxjava:2.0.7"
    implementation "io.reactivex.rxjava2:rxjava:2.0.7"
    implementation group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.8.8"
    implementation "com.fasterxml.jackson.module:jackson-module-jsonSchema:2.8.8"
    implementation "org.apache.httpcomponents:httpclient:4.5.5"
    implementation fileTree(dir: 'libs', include: '*.jar')
}

application {
    mainClass = 'com.quobix.TrashBox'
}

ext {
    javaMainClass = 'com.quobix.TrashBox'
}

version = '1.0.0'
